<html>

<head>
  <title>
    Client Page
  </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js" integrity="sha512-zol3kFQ5tnYhL7PzGt0LnllHHVWRGt2bTCIywDiScVvLIlaDOVJ6sPdJTVi0m3rA660RT+yZxkkRzMbb1L8Zkw==" crossorigin="anonymous"></script>
  <link href="dist/css/toastme.css" rel="stylesheet" />
  <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="dist/js/toastme.js"></script>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: rgb(3, 201, 250);
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: rgb(5, 71, 80);
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }

    /*  */

    .my-custom-scrollbar {
      position: relative;
      height: 500px;
      overflow: auto;
    }

    .table-wrapper-scroll-y {
      display: block;
    }

    .tableFixHead {
      overflow-y: auto;
      padding: 50px;
      padding-top: 0;
    }

    .tableFixHead thead th {
      position: sticky;
      top: 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 8px 16px;
    }

    th {
      background: #eee;
    }

    .action-panel {
      width: 10%;
    }

    .highlight{ 
      background:#00CC00; 
      padding:1px; 
      border:#00CC00 dotted 1px; 
    }
  </style>

</head>

<body>
  <div id="notification-area" class="toast-popup"></div>
  <br>
  <h1>
    The Client and Server
  </h1>
  <br>
  <br>

  <div class="topnav">
    <div class="search-container">
      <input class="search-input" type="text" placeholder="Search.." name="search">
      <button type="submit" class="fa fa-search search-article" data-id=${article.id}>Search</button>
    </div>
  </div>

  <div class="table-wrapper-scroll-y my-custom-scrollbar tableFixHead">
    <table class="table table-bordered table-striped mb-0">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Title</th>
          <th scope="col">Description</th>
          <th scope="col">Image</th>
          <th scope="col" class="action-panel col-md-1-5">Actions</th>
        </tr>
      </thead>
      <tbody id="content-space" class="table-info">
      </tbody>
    </table>
  </div>

  <br>
  <br>
  <br>

  <div class="tableFixHead">
    <h2 id="form-header">
      Add Article
    </h2>
    <form class="common_form">
      <div id="editing_space"></div>
      <div class="form-group">
        <label for="exampleFormControlInput1">Title</label>
        <input type="text" name="article[title]" class="form-control" id="exampleFormControlInput1">
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Description</label>
        <textarea name="article[description]" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label for="exampleFormControlImage">Image</label>
        <input type="file" name="article[article_image]" class="form-control" id="exampleFormControlImage">
      </div>

      <button type="submit" class="btn btn-primary mb-2">Save Article</button>
    </form>
  </div>

  <script>
    $(document).ready(function (params) {
      // Function for table load
      function load_articles() {

        var success_fun = function (data) {
          $("#content-space").html("");
          data.forEach(function (article, index) {
            $("#content-space").append(`
                  <tr>
                    <th scope="row">${index + 1}</th>
                    <td>${article.title}</td>
                    <td>${article.description}</td>
                    <td>
                      <img src="data:image/jpg;base64,${article.article_image}" alt="Girl in a jacket" height="auto" width="50px">
                    </td>
                    <td>
                      <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary btn-sm edit-article" data-id=${article.id}>Edit</button>
                        <button type="button" class="btn btn-secondary btn-sm delete-article" data-id=${article.id}>Delete</button>
                      </div>
                    </td>
                  </tr>
                `);
          });
        }

        make_request('GET', "http://localhost:3000", {}, success_fun)
      }

      // Edit User pre-processing
      $(document).on("click", ".edit-article", function (e) {
        e.preventDefault();
        article_id = this.dataset.id;
        url = `http://localhost:3000/articles/${article_id}`

        success_fun = function (data) {
          url = `http://localhost:3000/articles/${data.id}`
          $("#editing_space").append(`<input type="hidden" id="#hidden_id_field" name="article[id]" value="${data.id}">`);
          $("#exampleFormControlInput1").val(data.title);
          $("#exampleFormControlTextarea1").val(data.description);


          $(".common_form").attr("method_type", "PUT");
          $(".common_form").attr("url", url);
          $("#form-header").html("Edit Article");
        }

        make_request('GET', url, {}, success_fun)
      });

      // Function for deleting articles
      $(document).on("click", ".delete-article", function (e) {
        e.preventDefault();
        article_id = this.dataset.id;
        url = `http://localhost:3000/articles/${article_id}`;

        success_fun = function () {
          console.log("data DELETED");
          load_articles();
        }

        make_request('DELETE', url, {}, success_fun);
      });


      $(".search-input").keyup(function (e) {
        e.preventDefault();
        article_id = this.dataset.id;
        search = $(".search-input").val()
        url = `http://localhost:3000/articles/search?search=${search}`;

        var success_fun = function (data) {
          $("#content-space").html("");
          data.forEach(function (article, index) {
            $("#content-space").append(`
                  <tr>
                    <th scope="row">${index + 1}</th>
                    <span class="search-area">
                      <td>${article.title}</td>
                      <td>${article.description}</td>
                      <td>${article.image}</td>
                    </span>
                    <td>
                      <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary btn-sm edit-article" data-id=${article.id}>Edit</button>
                        <button type="button" class="btn btn-secondary btn-sm delete-article" data-id=${article.id}>Delete</button>
                      </div>
                    </td>
                  </tr>
                `);
          });

          $("#content-space").find(".highlight").removeClass("highlight");
          var custfilter = new RegExp(search, "ig");
          var repstr = "<span class='highlight'>" + search + "</span>";

          if (search != "") {
              $('#content-space').each(function() {
                  $(this).html($(this).html().replace(custfilter, repstr));
              })
          }

        }
        make_request('GET', url, {}, success_fun)
      });


      // For submitting the common form
      $("form").on("submit", function (event) {
        event.preventDefault();

        var formValues = new FormData(this);
        var method_type = $(".common_form").attr("method_type");
        var url = $(".common_form").attr("url");
        $("#editing_space").empty();

        if (!(url && method_type)) {
          method_type = 'POST';
          url = "http://localhost:3000/articles";
        }

        if (!(url && method_type)) {
          method_type = 'GET';
          url = "http://localhost:3000/articles";
        }

        $("#form-header").html("Add Article");
        $(this).trigger("reset");

        success_fun = function (data) {
          load_articles();
          console.log(data);
          $("#notification-area").focus();
          notify('Article saved successfuly');
        }

        make_request(method_type, url, formValues, success_fun);
      });

      // Commmon function for making ajax request
      function make_request(method_type, url, data, success_fun) {
        $.ajax({
          type: method_type,
          url: url,
          data: data,
          dataType: "JSON",
          processData: false,
          contentType: false,
          success: success_fun
        });
      }

      function notify(message) {
        $('#notification-area').showToast({
          message: message,
          duration: 3000,
          mode: 'success'
        });
      }

      load_articles();
      // First time page load
    });

  </script>

  <div class="pagination">
    <a href="/products?page=1" class="prev_page" data-page="" rel="prev start">&laquo; Previous</a>
    <a href="/products?page=3" class="next_page" data-page="" rel="next">Next &raquo;</a>
  </div>

</body>

</html>